<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
	  *{margin:0;padding: 0;}
    a{text-decoration:none}
    ul,li{list-style:none}
    a:link,a:visited{color:black;}

		#container_wrap{width:1200px;margin:0 auto;}
		#container_wrap:after{content:"";display:block;clear: both;}
		
		#container_wrap h1{float:left;width:196px;height:57px;}
		#container_wrap #nav{float:right;width:80%;}
		
		/*메뉴*/
		#nav{}
		#nav:after{content:"";display:block;clear: both;}
		#nav>li{float:left;width:14.28%;}
		#nav>li>a{display:block;line-height:57px;text-align:center;font-weight:bold;}
		#nav>li>a:hover{font-weight:bold;color:#0257c0;}
		/*메인메뉴*/
		
		/*서브메뉴*/
		.sub{display:none;position:absolute;background:#efefef;padding:20px;border-top:4px solid #aac4e3;border-radius:5px;}
		#nav>li>ul.sub>li{height:30px;}
		/*서브메뉴*/



		#nav>li:nth-child(1):hover ul.sub{display:block;}
		#nav>li:nth-child(2):hover ul.sub{display:block;}
		#nav>li:nth-child(3):hover ul.sub{display:block;}
		#nav>li:nth-child(4):hover ul.sub{display:block;}
		#nav>li:nth-child(5):hover ul.sub{display:block;}
		#nav>li:nth-child(6):hover ul.sub{display:block;}
		#nav>li:nth-child(7):hover ul.sub{display:block;}
		


		.content{width: 100%;height:500px;background:blue;}
    
		
	</style>

</head>
<body>
	<div id="container_wrap">
		<h1 class="logo"><img src="../images/header_logo.gif" alt=""></h1>

		<ul id="nav">
			<li><a href="#">Company</a>
				<ul class="sub">
					<li><a href="#">submen0101</a></li>
					<li><a href="#">submen0102</a></li>
					<li><a href="#">submen0103</a></li>
					<li><a href="#">submen0104</a></li>
					<li><a href="#">submen0105</a></li>
				</ul>
			</li>
			<li><a href="#">프렌차이즈</a>
				<ul class="sub">
					<li><a href="#">submen0201</a></li>
					<li><a href="#">submen0202</a></li>
					<li><a href="#">submen0203</a></li>
					<li><a href="#">submen0204</a></li>
					<li><a href="#">submen0205</a></li>
				</ul>
			</li>
			<li><a href="#">브랜드</a>
				<ul class="sub">
					<li><a href="#">submen0301</a></li>
					<li><a href="#">submen0302</a></li>
					<li><a href="#">submen0303</a></li>
					<li><a href="#">submen0304</a></li>
					<li><a href="#">submen0305</a></li>
				</ul>
			</li>
			<li><a href="#">MENU</a>
				<ul class="sub">
					<li><a href="#">submen0401</a></li>
					<li><a href="#">submen0402</a></li>
					<li><a href="#">submen0403</a></li>
					<li><a href="#">submen0404</a></li>
					<li><a href="#">submen0405</a></li>
				</ul>
			</li>
			<li><a href="#">EVENT</a>
				<ul class="sub">
					<li><a href="#">submen0501</a></li>
					<li><a href="#">submen0502</a></li>
					<li><a href="#">submen0503</a></li>
					<li><a href="#">submen0504</a></li>
					<li><a href="#">submen0505</a></li>
				</ul>
			</li>
			<li><a href="#">CULTURE</a>
				<ul class="sub">
					<li><a href="#">submen0601</a></li>
					<li><a href="#">submen0602</a></li>
					<li><a href="#">submen0603</a></li>
					<li><a href="#">submen0604</a></li>
					<li><a href="#">submen0605</a></li>
				</ul>
			</li>
			<li><a href="#">COMMUNITY</a>
				<ul class="sub">
					<li><a href="#">submen0701</a></li>
					<li><a href="#">submen0702</a></li>
					<li><a href="#">submen0703</a></li>
					<li><a href="#">submen0704</a></li>
					<li><a href="#">submen0705</a></li>
				</ul>

		</li>
		</ul>
	</div>
	<div class="content"></div>
</body>
</html>