<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0;padding: 0;}
    a{text-decoration:none}
    ul,li{list-style:none}
    a:link,a:visited{color:black;}

    #container{width: 500px;margin: 0 auto;position: relative;}
    #container li div{display:none;position: absolute;
      width:500px;height:100px;background:skyblue;
      padding:30px;box-sizing:border-box;
      left:0;
    }

    #container>ul{}
    #container>ul:after{content:"";display:block;clear:both;}
    #container>ul>li{float: left;}
    #container>ul>li>a{
      display: block;width: 100px;height: 25px;
      line-height:25px;background:#ddd;text-align:center;
    }
    #container>ul>li>a:hover{background: #000;color:white;}

    #container>div.view{width: 500px;height: 100px;padding:30px;background:gray;box-sizing:border-box;}

    #container li:nth-child(1):hover div{display:block;}
    #container li:nth-child(2):hover div{display:block;}
    #container li:nth-child(3):hover div{display:block;}
    #container li:nth-child(4):hover div{display:block;}
    #container li:nth-child(5):hover div{display:block;}


    
  </style>
</head>
<body>
  <div id="container">
    <ul>
      <li>
        <a href="#">menu1</a>
        <div class="view1">1.Lorem ipsum dolor sit amet.</div>
      </li>
      <li><a href="#">menu2</a>
         <div class="view2">2.Beatae voluptate alias quod quia.</div>
      </li>
      <li><a href="#">menu3</a>
          <div class="view3">3.Dicta, magni laudantium voluptates nam.</div>
      </li>
      <li><a href="#">menu4</a>
          <div class="view4">4.Sint tempore id ducimus quaerat?</div>
      </li>
      <li><a href="#">menu5</a>
           <div class="view5">5.Alias dolore, dolorem aperiam suscipit.</div>
      </li>
    </ul>
    <div class="view">안녕하세요</div>
  </div>
  
 
  
  
 
  
</body>
</html>